uniprot	name
P99024	Tubb5
Q9DBG1	Cyp27a1
Q8CI94	Pygb
Q9Z2Z6	Slc25a20
P29758	Oat
Q05421	Cyp2e1
Q8R0W0	Eppk1
Q3TW96	Uap1l1
Q9DCQ2	Aspdh
P62897	Cycs
P58710	Gulo
Q61147	Cp
Q9DBG5	Plin3
Q8K310	Matr3
Q921F2	Tardbp
Q01339	Apoh
Q64737	Gart
Q99020	Hnrnpab
Q91X52	Dcxr
Q8BTM8	Flna
P24456	Cyp2d10
P11276	Fn1
Q9WVA4	Tagln2
Q9D6M3	Slc25a22
P09405	Ncl
Q61937	Npm1
P32067	Ssb
P63158	Hmgb1
Q8CG76	Akr7a2
P10107	Anxa1
P48036	Anxa5
Q8CC88	Vwa8
P17717	Ugt2b17
Q64464	Cyp3a13
Q8BWF0	Aldh5a1
P11714	Cyp2d9
P00375	Dhfr
P00920	Ca2
Q9QXG4	Acss2
P32261	Serpinc1
A6X935	Itih4
Q8BGA8	Acsm5
P34927	Asgr1
Q9DAR7	Dcps
Q9WVD5	Slc25a15
P97429	Anxa4
P23953	Ces1c
P16045	Lgals1
Q8VCU1	Ces3b
P60122	Ruvbl1
Q3UQ44	Iqgap2
O89086	Rbm3
P49312	Hnrnpa1
Q9D855	Uqcrb
P46656	Fdx1
P55096	Abcd3
Q8VEK3	Hnrnpu
Q9DBL1	Acadsb
Q91WD5	Ndufs2
Q9QZ88	Vps29
Q01279	Egfr
Q91W64	Cyp2c70
P42125	Eci1
P97855	G3bp1
Q91XF0	Pnpo
P13439	Umps
Q9DBH5	Lman2
Q8BWP5	Ttpa
Q9JJU8	Sh3bgrl
Q99L04	Dhrs1
P52196	Tst
O70570	Pigr
Q8R2Y8	Ptrh2
P15105	Glul
Q9CQA3	Sdhb
O08997	Atox1
Q61703	Itih2
Q8K0C4	Cyp51a1
Q6PB66	Lrpprc
P29788	Vtn
Q9CXF0	Kynu
Q571F8	Gls2
Q91XE4	Acy3
P14148	Rpl7
O54754	Aox1
Q8R086	Suox
Q9JII6	Akr1a1
P48776	Tdo2
P62245	Rps15a
Q60854	Serpinb6
Q8VCW8	Acsf2
P14733	Lmnb1
Q9ESB3	Hrg
P16332	Mut
P29699	Ahsg
Q9WVM8	Aadat
Q9Z1N5	Ddx39b
P20918	Plg
E9Q414	Apob
Q9EP89	Lactb
Q9CPQ1	Cox6c
Q9CZU6	Cs
P28665	Mug1
Q00724	Rbp4
Q9D7B6	Acad8
P11589	Mup2
Q9CR61	Ndufb7
P23492	Pnp
P97742	Cpt1a
P62751	Rpl23a
Q9DCL9	Paics
Q9Z2I0	Letm1
P07758	Serpina1a
Q9JJI8	Rpl38
Q9Z2V4	Pck1
Q8K0E8	Fgb
P04186	Cfb
Q61990	Pcbp2
Q9JLI6	Scly
P70168	Kpnb1
P62852	Rps25
O88451	Rdh7
Q91WG8	Gne
P56395	Cyb5a
P50543	S100a11
Q9R0N0	Galk1
P35980	Rpl18
Q8VCM7	Fgg
P62334	Psmc6
Q9CR62	Slc25a11
Q9EP69	Sacm1l
Q99MR8	Mccc1
P52430	Pon1
Q99JR1	Sfxn1
P49722	Psma2
Q7TPR4	Actn1
P50136	Bckdha
Q8CDN6	Txnl1
P48678	Lmna
P17225	Ptbp1
Q9D8C4	Ifi35
P0C0S6	H2afz
P80316	Cct5
Q06890	Clu
Q60759	Gcdh
P19253	Rpl13a
Q8C5H8	Nadk2
P41216	Acsl1
Q62318	Trim28
P05201	Got1
P19324	Serpinh1
Q99JF8	Psip1
O54749	Cyp2j5
Q9CQN1	Trap1
F6ZDS4	Tpr
Q8BIJ6	Iars2
P18760	Cfl1
Q3U0V1	Khsrp
Q8VIJ6	Sfpq
Q9DBT9	Dmgdh
P51658	Hsd17b2
P63325	Rps10
P19639	Gstm3
Q9Z1Q5	Clic1
P61358	Rpl27
P80314	Cct2
P46978	Stt3a
Q80XL6	Acad11
Q61879	Myh10
Q8JZR0	Acsl5
Q9Z1Z0	Uso1
Q9DB77	Uqcrc2
P54728	Rad23b
Q9Z1Q9	Vars
Q9DAW9	Cnn3
Q8VC28	Akr1c13
P48771	Cox7a2
O08914	Faah
P26350	Ptma
Q64459	Cyp3a11
Q61206	Pafah1b2
Q9D8N0	Eef1g
Q9CXY6	Ilf2
Q9EQF5	Dpys
Q9QZW0	Atp11c
Q791V5	Mtch2
Q501J6	Ddx17
P68510	Ywhah
P47753	Capza1
P21981	Tgm2
P34022	Ranbp1
Q8JZZ0	Ugt3a2
Q07417	Acads
P42208	Sept2
P14824	Anxa6
O55022	Pgrmc1
Q8BVI4	Qdpr
P26443	Glud1
O08810	Eftud2
P52825	Cpt2
Q8BWQ1	Ugt2a3
Q9JHI5	Ivd
Q00896	Serpina1c
P62627	Dynlrb1
Q9D3D9	Atp5d
Q8VCB3	Gys2
Q9Z2I9	Sucla2
P47962	Rpl5
P80317	Cct6a
Q9CRC8	Lrrc40
Q9CY27	Tecr
Q9CRB9	Chchd3
P14206	Rpsa
Q07076	Anxa7
Q9DCY0	Keg1
O89053	Coro1a
Q9D379	Ephx1
Q9CPQ8	Atp5l
Q62261	Sptbn1
Q4KML4	Abracl
P51855	Gss
P28352	Apex1
P26039	Tln1
P63101	Ywhaz
P22315	Fech
Q9D826	Pipox
A2AS89	Agmat
O08808	Diaph1
Q9Z2M7	Pmm2
P62082	Rps7
P60335	Pcbp1
Q9CXN7	Pbld2
Q9D358	Acp1
Q3UDE2	Ttll12
Q9DBW0	Cyp4v2
P63242	Eif5a
Q91VT4	Cbr4
Q64511	Top2b
O55131	Sept7
Q99PT1	Arhgdia
Q9R1P1	Psmb3
Q91VR5	Ddx1
Q9CY64	Blvra
P47955	Rplp1
Q99K48	Nono
P50171	Hsd17b8
P51150	Rab7a
Q8VBT9	Aspscr1
P70349	Hint1
Q99KR3	Lactb2
Q02053	Uba1
Q91YT0	Ndufv1
P56657	Cyp2c40
Q9CQI6	Cotl1
Q62351	Tfrc
Q9EQ06	Hsd17b11
P62838	Ube2d2
Q283N4	Urad
P50427	Sts
Q9ZUT9	RPS5A
Q7TNG8	Ldhd
Q99KP6	Prpf19
Q9WUM5	Suclg1
O35488	Slc27a2
P07356	Anxa2
P29595	Nedd8
P33267	Cyp2f2
Q99KQ4	Nampt
Q9CQ65	Mtap
Q01768	Nme2
P56593	Cyp2a12
Q91VD9	Ndufs1
P62270	Rps18
Q80X90	Flnb
Q3THK7	Gmps
Q3UJU9	Rmdn3
Q61702	Itih1
P43024	Cox6a1
Q08943	Ssrp1
Q9CQX2	Cyb5b
Q8R0F9	Sec14l4
P07309	Ttr
Q61247	Serpinf2
Q6P3A8	Bckdhb
Q64458	Cyp2c29
Q9DCJ5	Ndufa8
P54071	Idh2
Q8K3K7	Agpat2
Q8VBW8	Ttc36
Q9Z2X1	Hnrnpf
Q9D0F9	Pgm1
Q9WVE8	Pacsin2
O35286	Dhx15
Q9Z1P6	Ndufa7
Q8BGC4	Zadh2
Q8CHT0	Aldh4a1
Q9CZW5	Tomm70
P35486	Pdha1
Q9DC61	Pmpca
P40142	Tkt
P26043	Rdx
Q99KF1	Tmed9
Q9CQ69	Uqcrq
Q9CQ60	Pgls
Q8VCF0	Mavs
Q8CAY6	Acat2
O89023	Tpp1
Q03734	Serpina3m
Q8R081	Hnrnpl
Q9WUU7	Ctsz
Q9CQR4	Acot13
P01901	H2-K1
P50285	Fmo1
Q9CXZ1	Ndufs4
Q99L47	St13
Q9DD20	Mettl7b
Q8C165	Pm20d1
P61327	Magoh
Q63880	Ces3a
P62960	Ybx1
Q9WU79	Prodh
Q8CIM7	Cyp2d26
P19783	Cox4i1
P62320	Snrpd3
Q8BKC5	Ipo5
Q78IK2	Usmg5
Q8K2B3	Sdha
Q924Y0	Bbox1
P62075	Timm13
Q00519	Xdh
P63037	Dnaja1
Q921M3	Sf3b3
P21614	Gc
P41317	Mbl2
P42925	Pxmp2
Q8CHP8	Pgp
Q8BWY3	Etf1
Q8R0F8	Fahd1
Q91WU5	As3mt
Q9DCM2	Gstk1
P41241	Csk
Q9R0P3	Esd
Q9D1G1	Rab1b
P70441	Slc9a3r1
Q91ZW3	Smarca5
Q9CYW4	Hdhd3
Q9CQ54	Ndufc2
P13707	Gpd1
Q91VS7	Mgst1
P50516	Atp6v1a
Q8BH95	Echs1
P05064	Aldoa
P97864	Casp7
P26369	U2af2
P97351	Rps3a
P60766	Cdc42
Q3U7R1	Esyt1
O88533	Ddc
P63028	Tpt1
P09055	Itgb1
Q62425	Ndufa4
O88844	Idh1
Q9R1T2	Sae1
Q9R099	Tbl2
O35386	Phyh
P62754	Rps6
Q9DBN5	Lonp2
Q60710	Samhd1
Q3U2P1	Sec24a
P99027	Rplp2
Q9DBP5	Cmpk1
Q91VM5	Rbmxl1
Q8BJW6	Eif2a
Q9D1M7	Fkbp11
Q9WUK2	Eif4h
Q9CR16	Ppid
Q9CZD3	Gars
Q9CQJ8	Ndufb9
P97372	Psme2
Q9Z0S1	Bpnt1
Q6P8X1	Snx6
Q9R078	Prkab1
Q76MZ3	Ppp2r1a
Q9CQH3	Ndufb5
Q9DBL7	Coasy
P97384	Anxa11
P70245	Ebp
Q3TLP5	Echdc2
Q91X91	Qprt
P62281	Rps11
Q9JHU4	Dync1h1
P62918	Rpl8
Q62426	Cstb
Q3ULD5	Mccc2
Q8VDP4	Ccar2
P61161	Actr2
Q9ESX5	Dkc1
P48758	Cbr1
Q01730	Rsu1
Q8K297	Colgalt1
Q6IRU2	Tpm4
Q8K2Q0	Commd9
P61971	Nutf2
Q3UNX5	Acsm3
P01029	C4b
O35841	Api5
Q8R180	Ero1a
Q9D0R2	Tars
P08003	Pdia4
Q63836	Selenbp2
P61922	Abat
Q9JK81	Myg1
Q99LP6	Grpel1
P25444	Rps2
Q6P4T2	Snrnp200
P97450	Atp5j
Q00PI9	Hnrnpul2
Q61656	Ddx5
Q99L13	Hibadh
Q9WV68	Decr2
Q8BWM0	Ptges2
P01887	B2m
Q8K2C9	Hacd3
P26041	Msn
Q9WTP7	Ak3
P53808	Pctp
Q9WV32	Arpc1b
P62322	Lsm5
Q9D711	Pir
Q9CQQ7	Atp5f1
P47963	Rpl13
Q6LBE8	H312
Q9CVB6	Arpc2
Q9JM62	Reep6
Q9QXY6	Ehd3
Q9JM14	Nt5c
Q9CW42	Marc1
Q9D6J6	Ndufv2
Q4LDG0	Slc27a5
Q9DCS3	Mecr
P27659	Rpl3
Q6ZQI3	Mlec
Q99KC8	Vwa5a
Q8BFR5	Tufm
Q8BK64	Ahsa1
Q9CZ44	Nsfl1c
P28650	Adssl1
Q8VI47	Abcc2
P49586	Pcyt1a
Q9JIF7	Copb1
P67984	Rpl22
P68037	Ube2l3
Q3UEG6	Agxt2
Q6ZWN5	Rps9
Q07456	Ambp
Q00623	Apoa1
Q8R1S0	Coq6
Q3UPH1	Prrc1
Q9Z2U0	Psma7
P47957	Aprt
Q91WS0	Cisd1
Q62186	Ssr4
P43274	Hist1h1e
Q9DC70	Ndufs7
P22599	Serpina1b
P56399	Usp5
Q9QUH0	Glrx
Q91YI0	Asl
P06909	Cfh
Q8VEM8	Slc25a3
P52503	Ndufs6
O54962	Banf1
Q99PL5	Rrbp1
Q91VF2	Hnmt
Q921G7	Etfdh
Q8VDN2	Atp1a1
Q9QXX4	Slc25a13
P70372	Elavl1
Q99LB6	Mat2b
P60843	Eif4a1
P26638	Sars
P20152	Vim
O35459	Ech1
P26040	Ezr
Q3TMH2	Scrn3
O88544	Cops4
P40124	Cap1
Q61792	Lasp1
Q9WTM5	Ruvbl2
Q91VC3	Eif4a3
Q61646	Hp
Q91VR2	Atp5c1
Q9CPP6	Ndufa5
Q61599	Arhgdib
Q8VCZ9	Prodh2
Q8VDM4	Psmd2
O09131	Gsto1
Q9EQ20	Aldh6a1
P61514	Rpl37a
P99028	Uqcrh
Q61191	Hcfc1
O88428	Papss2
Q99LY9	Ndufs5
P60229	Eif3e
Q3THE2	Myl12b
Q8BMF4	Dlat
P48774	Gstm5
O55135	Eif6
P32020	Scp2
Q9CSU0	Rprd1b
Q8VE47	Uba5
Q9SS94	CDC48C
Q6XVG2	Cyp2c54
Q99M87	Dnaja3
Q6ZQ38	Cand1
P11352	Gpx1
O55234	Psmb5
O88685	Psmc3
Q6P5F9	Xpo1
Q68FL6	Mars
Q9CQ75	Ndufa2
Q9R1P0	Psma4
Q61035	Hars
P56376	Acyp1
P49935	Ctsh
Q923B0	Ggact
Q8VDG7	Pafah2
P61458	Pcbd1
Q07797	Lgals3bp
Q61510	Trim25
P48024	Eif1
P62137	Ppp1ca
Q91VA0	Acsm1
Q02819	Nucb1
P70318	Tial1
Q9CXW4	Rpl11
Q08857	Cd36
Q64374	Rgn
Q9EQH3	Vps35
Q6ZQ58	Larp1
P17751	Tpi1
Q8R5H1	Usp15
O70133	Dhx9
Q8CFX1	H6pd
P24369	Ppib
P23249	Mov10
Q8QZS1	Hibch
O70492	Snx3
Q8K157	Galm
P45591	Cfl2
Q9JHR7	Ide
P62889	Rpl30
Q8VHE0	Sec63
P54822	Adsl
O70503	Hsd17b12
P22907	Hmbs
Q9DBB9	Cpn2
P51859	Hdgf
Q9D7G0	Prps1
Q91WK2	Eif3h
Q9WVL0	Gstz1
Q61171	Prdx2
Q9DB29	Iah1
Q9D662	Sec23b
P19536	Cox5b
Q91YR1	Twf1
Q64435	Ugt1a6
Q80UM7	Mogs
Q6P1B1	Xpnpep1
Q8R2E9	Ero1b
Q99K67	Aass
Q9CZ13	Uqcrc1
P30416	Fkbp4
P70677	Casp3
Q9D8Y0	Efhd2
Q56WH1	TUBA3
P20060	Hexb
Q9D1L0	Chchd2
Q7TPV4	Mybbp1a
P24472	Gsta4
Q8QZR5	Gpt
Q9DCX2	Atp5h
P97371	Psme1
Q61838	Pzp
P60867	Rps20
Q9CZX8	Rps19
Q9D883	U2af1
Q9WV54	Asah1
O08600	Endog
P06801	Me1
Q9D6Y9	Gbe1
P63017	Hspa8
P01872	Ighm
Q6P1F6	Ppp2r2a
P70296	Pebp1
Q8BHA3	Dtd2
Q9QYF1	Rdh11
Q9CRD2	Emc2
Q9D5J6	Shpk
Q61239	Fnta
Q00898	Serpina1e
P05063	Aldoc
Q9Z2U1	Psma5
Q06185	Atp5i
Q9QZ08	Nagk
Q9DBS1	Tmem43
Q922Q1	Marc2
A2ATU0	Dhtkd1
O08795	Prkcsh
Q9DBJ1	Pgam1
Q9QXB9	Drg2
Q8CI51	Pdlim5
Q9CQ89	Cuta
P12382	Pfkl
Q78JT3	Haao
Q9DCU9	Hoga1
P62717	Rpl18a
O35643	Ap1b1
P19221	F2
Q9DBE0	Csad
Q9DCW4	Etfb
Q91X83	Mat1a
Q9QZD8	Slc25a10
P34928	Apoc1
P63001	Rac1
Q61187	Tsg101
P11983	Tcp1
P06151	Ldha
P62858	Rps28
P62821	Rab1A
Q99LT0	Dpy30
Q00915	Rbp1
Q3UKJ7	Smu1
Q91W90	Txndc5
P14115	Rpl27a
P50172	Hsd11b1
Q9JKB1	Uchl3
P56391	Cox6b1
Q04447	Ckb
Q922E4	Pcyt2
Q9CPR4	Rpl17
Q8BU30	Iars
Q9EQU5	Set
P59999	Arpc4
P13020	Gsn
P84084	Arf5
O35737	Hnrnph1
O08547	Sec22b
Q8BGD8	Coa6
Q99JY0	Hadhb
P46935	Nedd4
P97478	Coq7
P15626	Gstm2
P29341	Pabpc1
Q8R574	Prpsap2
Q64105	Spr
O35857	Timm44
Q9CR09	Ufc1
Q3UM45	Ppp1r7
P29416	Hexa
Q9JLM9	Grb14
P54823	Ddx6
Q9WVB0	Rbpms
A3KMP2	Ttc38
Q8C7E7	Stbd1
Q9WUR2	Eci2
P28656	Nap1l1
Q05816	Fabp5
Q8BP67	Rpl24
P08752	Gnai2
P80318	Cct3
Q6ZWY3	Rps27l
P59325	Eif5
Q9CQI7	Snrpb2
Q64176	Ces1e
Q91ZA3	Pcca
P42225	Stat1
Q6A068	Cdc5l
P39039	Mbl1
Q9CR21	Ndufab1
Q8BIG7	Comtd1
Q05793	Hspg2
Q8CIB5	Fermt2
Q9DCM0	Ethe1
P61290	Psme3
Q9WVJ2	Psmd13
Q9D1D4	Tmed10
P62900	Rpl31
P27048	Snrpb
Q99MN1	Kars
P59242	Cgn
P84244	H3f3a
P84244	H3f3b
Q9R0Q6	Arpc1a
Q9D8T2	Gsdmdc1
Q922B2	Dars
P14685	Psmd3
Q9D8U8	Snx5
P80315	Cct4
P70333	Hnrnph2
Q9CZ04	Cops7a
E9Q634	Myo1e
Q9QXF8	Gnmt
Q8BWU8	Etnppl
P62077	Timm8b
Q7TMM9	Tubb2a
P13634	Ca1
Q99LB7	Sardh
Q8CC86	Naprt
Q9CQ48	Nudcd2
P83882	Rpl36a
P97461	Rps5
P45878	Fkbp2
O35685	Nudc
Q920B9	Supt16h
O08756	Hsd17b10
Q91X44	Gckr
Q60930	Vdac2
Q61233	Lcp1
O70475	Ugdh
Q7TMF3	Ndufa12
Q9JI75	Nqo2
P01898	H2-Q10
Q64378	Fkbp5
Q9R008	Mvk
Q9JHW2	Nit2
O35604	Npc1
P62774	Mtpn
Q9R0Q7	Ptges3
Q60866	Pter
Q8VDD5	Myh9
Q8R238	Sdsl
P17742	Ppia
P62830	Rpl23
Q922D8	Mthfd1
Q9DBA8	Amdhd1
Q924M7	Mpi
Q9D051	Pdhb
Q62093	Srsf2
P10922	H1f0
Q9DB15	Mrpl12
Q9R0M5	Tpk1
Q9CX34	Sugt1
Q91YE6	Ipo9
Q99K51	Pls3
Q91ZJ5	Ugp2
Q9CQ92	Fis1
Q9D2G2	Dlst
Q62048	Pea15
P56135	Atp5j2
Q9QXD1	Acox2
Q9DB27	Mcts1
Q8R5C5	Actr1b
Q8VEE0	Rpe
Q8K441	Abca6
Q8BZ09	Slc25a21
Q5SW19	Cluh
Q61024	Asns
O35658	C1qbp
Q00612	G6pdx
P62259	Ywhae
O88342	Wdr1
Q8K183	Pdxk
P47754	Capza2
P61982	Ywhag
Q9WVA2	Timm8a1
Q8R1Q8	Dync1li1
Q8BGT5	Gpt2
Q04750	Top1
Q61830	Mrc1
Q9DB05	Napa
Q99JY3	Gimap4
Q78PY7	Snd1
Q9R190	Mta2
Q61941	Nnt
Q8JZQ2	Afg3l2
P35585	Ap1m1
O55060	Tpmt
O55143	Atp2a2
P26883	Fkbp1a
Q8R016	Blmh
Q9DBB8	Dhdh
P70699	Gaa
P62305	Snrpe
Q7TMY8	Huwe1
Q9EQ80	Nif3l1
Q60597	Ogdh
P56959	Fus
Q9Z2I8	Suclg2
Q9JIK5	Ddx21
Q9D1A2	Cndp2
Q9CQ62	Decr1
Q9CRA5	Golph3
Q9QZE5	Copg1
P70266	Pfkfb1
P49615	Cdk5
Q9CQR2	Rps21
Q9DCS9	Ndufb10
P06745	Gpi
Q3TCH7	Cul4a
Q9CYZ2	Tpd52l2
P48722	Hspa4l
P35282	Rab21
P09813	Apoa2
Q3V1L4	Nt5c2
Q9CQF3	Nudt21
P35123	Usp4
Q9EPB5	Serhl
P11725	Otc
Q8VCC2	Ces1
P84099	Rpl19
Q91XE0	Glyat
P24547	Impdh2
Q80UM3	Naa15
Q60692	Psmb6
Q91V64	Isoc1
Q9JK38	Gnpnat1
Q9JKF1	Iqgap1
Q9CXT8	Pmpcb
Q61176	Arg1
Q8QZY2	Glyctk
Q9D0S9	Hint2
B1AZI6	Thoc2
Q9R257	Hebp1
O09174	Amacr
P97494	Gclc
P02088	Hbb-b1
P35293	Rab18
O08553	Dpysl2
Q63886	Ugt1a1
Q9D6K5	Synj2bp
Q8BTY1	Kyat1
O09172	Gclm
P97821	Ctsc
Q3U0B3	Dhrs11
Q9EPL8	Ipo7
P63323	Rps12
Q9WV55	Vapa
Q91YH5	Atl3
P10126	Eef1a1
Q03160	Grb7
O55125	Nipsnap1
A2AJL3	Fggy
Q91WJ8	Fubp1
P61255	Rpl26
Q9CR98	Fam136a
Q01405	Sec23a
Q6Q899	Ddx58
Q9JIL4	Pdzk1
Q9CR67	Tmem33
Q8R121	Serpina10
Q8JZQ9	Eif3b
Q9DCD0	Pgd
Q9EQH2	Erap1
Q99KR7	Ppif
P17427	Ap2a2
Q99JB2	Stoml2
Q99PV0	Prpf8
Q8R1G2	Cmbl
Q9QUI0	Rhoa
Q9CQS8	Sec61b
Q8VE37	Rcc1
Q99KJ8	Dctn2
Q8R059	Gale
Q9CR86	Carhsp1
Q91WM2	Cecr5
Q9DC50	Crot
Q9DBS5	Klc4
Q99JB8	Pacsin3
Q925I1	Atad3
O35593	Psmd14
O88455	Dhcr7
Q91XE8	Tmem205
Q91W89	Man2c1
P08228	Sod1
Q8C0C7	Farsa
Q9CQE1	Nipsnap3b
Q9DBZ5	Eif3k
P17563	Selenbp1
Q8BSY0	Asph
Q9D1J3	Sarnp
Q9DCT2	Ndufs3
P10711	Tcea1
Q9QYJ3	Dnajb1
P62204	Calm1
P62204	Calm2
P62204	Calm3
P47758	Srprb
Q00897	Serpina1d
Q8JZK9	Hmgcs1
Q6PDQ2	Chd4
Q5FW57	Gm4952
P59017	Bcl2l13
Q64010	Crk
P04117	Fabp4
Q8K0D5	Gfm1
Q8BH59	Slc25a12
Q9D0J8	Ptms
Q8BMA6	Srp68
Q91WP6	Serpina3n
P97823	Lypla1
P47811	Mapk14
P51660	Hsd17b4
P48193	Epb41
Q60936	Coq8a
P62908	Rps3
P52840	Sult1a1
P62196	Psmc5
P47802	Mtx1
P53395	Dbt
O55023	Impa1
P27773	Pdia3
Q6P542	Abcf1
P84089	Erh
Q99LC3	Ndufa10
O55222	Ilk
Q99K30	Eps8l2
Q9DBR3	Armc8
Q9CQV8	Ywhab
Q920L1	Fads1
Q9DCU6	Mrpl4
Q9QY30	Abcb11
Q8VBV7	Cops8
Q64726	Azgp1
Q3THS6	Mat2a
P56654	Cyp2c37
Q9CQZ5	Ndufa6
Q6ZWM4	Lsm8
Q91XL9	Osbpl1a
Q9DCG9	Trmt112
Q9CPV4	Glod4
Q9DBK0	Acot12
Q1HFZ0	Nsun2
Q9CQC9	Sar1b
Q9R112	Sqrdl
O35691	Pnn
Q61598	Gdi2
Q9WUM4	Coro1c
Q8K4H1	Afmid
E9Q557	Dsp
Q91XD4	Ftcd
P16331	Pah
P07724	Alb
P12787	Cox5a
Q9D880	Timm50
Q68FD5	Cltc
Q64442	Sord
O35609	Scamp3
P47738	Aldh2
Q8BMS4	Coq3
Q8BHC4	Dcakd
Q9DCZ4	Apoo
Q9CZL5	Pcbd2
P28653	Bgn
Q9JHS4	Clpx
Q64521	Gpd2
P11862	Gas2
P47911	Rpl6
Q9JHJ0	Tmod3
Q9D404	Oxsm
O35864	Cops5
P24668	M6pr
Q9CXR1	Dhrs7
Q78IQ7	Slc39a4
P01027	C3
P07759	Serpina3k
Q9DB26	Phyhd1
Q9DCV4	Rmdn1
O89079	Cope
P57784	Snrpa1
Q9D832	Dnajb4
Q3UIR3	Dtx3l
Q9Z1G3	Atp6v1c1
Q8VC12	Uroc1
Q8VHG0	Fmo4
Q9CY58	Serbp1
Q9D7J4	Cox20
P03958	Ada
Q9JM76	Arpc3
Q80UU9	Pgrmc2
Q9Z0R9	Fads2
P70694	Akr1c6
Q8CCJ3	Ufl1
P53986	Slc16a1
P62911	Rpl32
P06728	Apoa4
Q14CH1	Mocos
Q91WK5	Gcsh
P02468	Lamc1
Q3V3R4	Itga1
Q9QZD9	Eif3i
O35381	Anp32a
Q8BJU0	Sgta
Q9JK23	Psmg1
Q9QZ73	Dcun1d1
Q9DBM2	Ehhadh
O89017	Lgmn
Q9JLV1	Bag3
Q9DC51	Gnai3
P63085	Mapk1
Q9QZB7	Actr10
Q9CWS0	Ddah1
Q61081	Cdc37
Q8R5J9	Arl6ip5
Q922H4	Gmppa
P10649	Gstm1
P56565	S100a1
Q3TXS7	Psmd1
Q810B6	Ankfy1
Q9CWJ9	Atic
Q09200	B4galnt1
Q8VCT4	Ces1d
P61750	Arf4
Q8VI75	Ipo4
Q99KH8	Stk24
Q9WTX5	Skp1
Q922B1	Macrod1
O35678	Mgll
Q80WQ2	Vac14
Q5XJY5	Arcn1
O35129	Phb2
Q9QZE7	Tsnax
P41105	Rpl28
Q91V92	Acly
P55258	Rab8a
Q99N42	Tymp
Q9D023	Mpc2
Q3U487	Hectd3
Q64433	Hspe1
Q80UY2	Kcmf1
P70290	Mpp1
P63030	Mpc1
Q91YQ5	Rpn1
P46664	Adss
Q8CIN4	Pak2
O35943	Fxn
P40936	Inmt
P28798	Grn
Q6DFW4	Nop58
P62242	Rps8
P39447	Tjp1
P51410	Rpl9
O35639	Anxa3
Q6A0A9	FAM120A
P36552	Cpox
Q62086	Pon2
Q9JHU9	Isyna1
Q9QXK3	Copg2
Q9CPU0	Glo1
Q91YP3	Dera
O70303	Cideb
Q9QUM9	Psma6
Q99LX0	Park7
P05202	Got2
Q91VH2	Snx9
P47740	Aldh3a2
Q9DBG6	Rpn2
P46467	Vps4b
Q80UG5	Sept9
Q91Z53	Grhpr
Q8BH69	Sephs1
Q7TMB8	Cyfip1
Q9DBD0	Ica
O09061	Psmb1
Q9CQF9	Pcyox1
P62141	Ppp1cb
P62814	Atp6v1b2
O70439	Stx7
Q9JLZ3	Auh
O70435	Psma3
O70400	Pdlim1
Q80SW1	Ahcyl1
Q91VH6	Memo1
Q8VBT2	Sds
Q9D2R0	Aacs
Q91ZE0	Tmlhe
Q6DYE8	Enpp3
Q9JLJ2	Aldh9a1
Q9CZM2	Rpl15
P80313	Cct7
Q80Y14	Glrx5
Q9CZ30	Ola1
Q924T2	Mrps2
O70194	Eif3d
Q91WC0	Setd3
Q923B6	Steap4
Q61823	Pdcd4
O08738	Casp6
P24549	Aldh1a1
P62264	Rps14
P27641	Xrcc5
O35143	Atpif1
P54276	Msh6
P62880	Gnb2
Q9WUM3	Coro1b
O35215	Ddt
Q99J08	Sec14l2
P62983	Rps27a
P50518	Atp6v1e1
P47934	Crat
Q91YJ2	Snx4
Q9CZP5	Bcs1l
Q62348	Tsn
P35505	Fah
Q8VCM8	Ncln
P51885	Lum
Q9WUQ2	Preb
P97449	Anpep
P56812	Pdcd5
Q61490	Alcam
P97379	G3bp2
Q91YP0	L2hgdh
Q99MN9	Pccb
P68040	Rack1
Q91X72	Hpx
Q9DAK9	Phpt1
Q8QZT1	Acat1
P70362	Ufd1l
Q5U458	Dnajc11
P47915	Rpl29
Q9CPT4	Mydgf
Q9R0A0	Pex14
Q8CIF4	Btd
Q8BGH2	Samm50
Q9D7X3	Dusp3
Q9DCX8	Iyd
Q505F5	Lrrc47
Q8K3J1	Ndufs8
Q61543	Glg1
O70325	Gpx4
Q9EQP2	Ehd4
O35490	Bhmt
P56380	Nudt2
Q8BP40	Acp6
Q99NB9	Sf3b1
O88545	Cops6
P17047	Lamp2
Q9CQC6	Bzw1
Q8K010	Oplah
P83940	Eloc
Q64471	Gstt1
P11930	Nudt19
Q9Z0N1	Eif2s3x
Q9R092	Hsd17b6
Q11136	Pepd
Q9CWD8	Nubpl
Q9CPW4	Arpc5
P97493	Txn2
Q8VCT3	Rnpep
Q8BHG1	Nrdc
P08122	Col4a2
Q9QYC7	Ggcx
P67871	Csnk2b
P62874	Gnb1
Q921X9	Pdia5
Q6LBF0	H3110
Q6LBF0	H315
O09159	Man2b1
O55111	Dsg2
Q9D0T1	Snu13
P62869	Elob
P61924	Copz1
Q9JKC8	Ap3m1
Q6NVF9	Cpsf6
P54869	Hmgcs2
P28271	Aco1
Q3UHX2	Pdap1
Q8VCA8	Scrn2
P12710	Fabp1
Q8K4Z3	Naxe
P12970	Rpl7a
P62315	Snrpd1
P63276	Rps17
Q8BUV3	Gphn
P43883	Plin2
P07901	Hsp90aa1
Q64310	Surf4
Q91WQ3	Yars
P11688	Itga5
Q9Z108	Stau1
Q3TYX3	Smyd5
P61620	Sec61a1
Q9WV98	Timm9
Q9DCN1	Nudt12
Q9Z2G9	Htatip2
P62301	Rps13
O89110	Casp8
Q61425	Hadh
Q8BIQ5	Cstf2
Q9D8W5	Psmd12
Q9QXD6	Fbp1
O08917	Flot1
P15532	Nme1
P10493	Nid1
P62192	Psmc1
Q93092	Taldo1
Q9D819	Ppa1
Q3UFF7	Lyplal1
Q8CDM8	Fam160b1
Q922P9	Glyr1
Q8R0Y6	Aldh1l1
Q8BGQ7	Aars
P37040	Por
Q8BG32	Psmd11
Q62422	Ostf1
Q91WT8	Rbm47
Q61102	Abcb7
P99026	Psmb4
P61222	Abce1
P49429	Hpd
Q8C196	Cps1
P46471	Psmc2
P14211	Calr
Q9CZS1	Aldh1b1
O70378	Emc8
P38060	Hmgcl
P28666	Mug2
Q63829	Commd3
P19157	Gstp1
Q11011	Npepps
P16254	Srp14
P20852	Cyp2a5
Q8K4F5	Abhd11
P55264	Adk
Q920A5	Scpep1
P51174	Acadl
P34884	Mif
P31725	S100a9
Q8BGA9	Oxa1l
Q62189	Snrpa
Q01149	Col1a2
Q9CYH2	Fam213a
P23506	Pcmt1
Q9CQ80	Vps25
Q8BRF7	Scfd1
Q61655	Ddx19a
O70252	Hmox2
Q8R3Q6	Ccdc58
Q9ET30	Tm9sf3
Q9EP71	Rai14
P23591	Tsta3
Q9QY76	Vapb
Q9CXW2	Mrps22
Q9D1Q6	Erp44
P35492	Hal
Q9QYI3	Dnajc7
Q3UVK0	Ermp1
Q91VM9	Ppa2
Q8K3H0	Appl1
P97872	Fmo5
P35564	Canx
Q9JKV1	Adrm1
Q64727	Vcl
Q99MZ7	Pecr
Q9ER72	Cars
Q9R1J0	Nsdhl
P50580	Pa2g4
P61082	Ube2m
Q61411	Hras
P28063	Psmb8
Q8R3F5	Mcat
Q7TT50	Cdc42bpb
O88456	Capns1
Q3UGC7	Eif3j1
Q9D1M0	Sec13
Q2TPA8	Hsdl2
Q9WU78	Pdcd6ip
O35309	Nmi
O70362	Gpld1
Q9D967	Mdp1
Q9CX86	Hnrnpa0
O08529	Capn2
Q99JW2	Acy1
O09173	Hgd
Q6PDM2	Srsf1
Q99JI4	Psmd6
Q9WUZ9	Entpd5
Q99JT9	Adi1
Q9WVQ5	Apip
Q8BMS1	Hadha
O55142	Rpl35a
Q571E4	Galns
P62267	Rps23
Q8C166	Cpne1
Q99LE6	Abcf2
Q99J56	Derl1
Q8BM55	Tmem214
P62748	Hpcal1
Q8R1I1	Uqcr10
O08663	Metap2
Q8C2Q3	Rbm14
Q8VDJ3	Hdlbp
Q80WJ7	Mtdh
P16675	Ctsa
P46737	Brcc3
O88986	Gcat
Q9WVA3	Bub3
Q9D1I6	Mrpl14
P11531	Dmd
Q9CQ01	Rnaset2
P35550	Fbl
Q9EP75	Cyp4f14
Q8BM72	Hspa13
Q8BYU6	Tor1aip2
O88630	Gosr1
O70251	Eef1b
Q9ESP1	Sdf2l1
Q8R3P6	Vwa9
P58389	Ppp2r4
Q8K3W0	Bre
Q9CU62	Smc1a
Q61133	Gstt2
P28076	Psmb9
Q9D7N9	Apmap
Q5SUF2	Luc7l3
P85094	Isoc2a
Q9QYY9	Adh4
Q99KP3	Cryl1
Q9ER00	Stx12
P30115	Gsta3
Q9JJ28	Flii
P62274	Rps29
A2ADY9	Ddi2
Q922Q8	Lrrc59
P70194	Clec4f
Q9CYR6	Pgm3
Q922R8	Pdia6
P21619	Lmnb2
Q9DCH4	Eif3f
P61804	Dad1
Q5U5V2	Hykk
Q91WK1	Spryd4
P06684	C5
Q62095	Ddx3y
Q99JX3	Gorasp2
Q8VCH0	Acaa1b
Q9JJH1	Rnase4
Q80W22	Thnsl2
Q60865	Caprin1
P26516	Psmd7
Q99KV1	Dnajb11
Q60598	Cttn
P47809	Map2k4
Q9D0M1	Prpsap1
Q3TIU4	Pde12
P01868	Ighg1
P14094	Atp1b1
P31230	Aimp1
O08709	Prdx6
Q9CQB5	Cisd2
P97865	Pex7
P01899	H2-D1
Q920E5	Fdps
P62827	Ran
Q9Z2W0	Dnpep
Q5YD48	A1cf
Q9JKR6	Hyou1
Q9Z1T1	Ap3b1
Q6QD59	Bnip1
Q8CH18	Ccar1
Q9CXW3	Cacybp
Q9CRB3	Urah
Q5FW60	Mup20
Q9D1R9	Rpl34
Q9EQI8	Mrpl46
Q9QZQ8	H2afy
Q3UGR5	Hdhd2
P63038	Hspd1
P51863	Atp6v0d1
P10605	Ctsb
Q62448	Eif4g2
Q9DB20	Atp5o
P16858	Gapdh
Q3UZZ6	Sult1d1
Q60676	Ppp5c
Q99K28	Arfgap2
Q8BFY6	Pef1
P62855	Rps26
Q9QZ23	Nfu1
P50544	Acadvl
Q8WTY4	Ciapin1
Q64133	Maoa
P08226	Apoe
P53657	Pklr
Q91W50	Csde1
P06683	C9
Q8BG51	Rhot1
P27046	Man2a1
P14131	Rps16
O88543	Cops3
Q60972	Rbbp4
F8VPU2	Farp1
Q02248	Ctnnb1
Q99JR5	Tinagl1
Q9ET26	Rnf114
Q924Z4	Cers2
Q9R0M6	Rab9a
Q99LB2	Dhrs4
O88531	Ppt1
Q8BFW7	Lpp
P10518	Alad
P50431	Shmt1
Q9JIA7	Sphk2
P42669	Pura
Q9QUR6	Prep
Q64674	Srm
Q9D554	Sf3a3
Q9CYN2	Spcs2
P32233	Drg1
O35945	Aldh1a7
Q9D1G2	Pmvk
P23780	Glb1
Q99K41	Emilin1
P21278	Gna11
P27612	Plaa
Q61768	Kif5b
Q9D7N3	Mrps9
Q9CXS4	Cenpv
P33622	Apoc3
P09103	P4hb
Q9CR68	Uqcrfs1
Q9ET22	Dpp7
P54775	Psmc4
Q62167	Ddx3x
B2RXS4	Plxnb2
Q03311	Bche
P51881	Slc25a5
Q9CRC0	Vkorc1
O08583	Alyref
O54734	Ddost
P06797	Ctsl
Q91VI7	Rnh1
Q3TDQ1	Stt3b
Q8K1R3	Pnpt1
P50295	Nat2
Q7TNG5	Eml2
P26150	Hsd3b3
Q05117	Acp5
P62878	Rbx1
O88668	Creg1
Q8VE22	Mrps23
Q6P5E4	Uggt1
Q8BK30	Ndufv3
Q9D8E6	Rpl4
Q9QWG7	Sult1b1
Q9D8W7	Ociad2
Q8QZR1	Tat
Q99KN9	Clint1
P42932	Cct8
Q9CQR6	Ppp6c
Q91VA6	Poldip2
Q02257	Jup
Q9D8S9	Bola1
P31001	Des
Q8BW75	Maob
P42567	Eps15
O08601	Mttp
P14152	Mdh1
P70671	Irf3
P34914	Ephx2
O35972	Mrpl23
P20108	Prdx3
P09411	Pgk1
Q9D8B4	Ndufa11
Q9D1M4	Eef1e1
Q9CQT1	Mri1
Q8BWN8	Acot4
Q8C5W3	Tbcel
Q60931	Vdac3
P17182	Eno1
P40336	Vps26a
Q9DAS9	Gng12
Q9D906	Atg7
O35887	Calu
P01942	Hba
Q8CFA2	Amt
Q9JMD3	Stard10
Q5SUR0	Pfas
Q8R1B4	Eif3c
Q3URE1	Acsf3
Q9Z0X1	Aifm1
Q80WW9	Ddrgk1
P46460	Nsf
Q6NSR8	Npepl1
Q62376	Snrnp70
Q8BH00	Aldh8a1
P57780	Actn4
P16015	Ca3
O35344	Kpna3
Q8R311	Ctage5
Q8K1Z0	Coq9
Q80W21	Gstm7
Q9JHK4	Rabggta
P58871	Tnks1bp1
Q8BT60	Cpne3
P70195	Psmb7
Q9QYJ0	Dnaja2
Q9QYB1	Clic4
Q8K0Z7	Taco1
Q8VC97	Upb1
P62702	Rps4x
P00405	Mtco2
Q91WT9	Cbs
P61961	Ufm1
Q8BJY1	Psmd5
P57759	Erp29
Q9WUR9	Ak4
P52479	Usp10
Q8CGA0	Ppm1f
O88696	Clpp
Q6PA06	Atl2
Q60631	Grb2
Q99KI0	Aco2
P61087	Ube2k
Q61578	Fdxr
Q3U1J4	Ddb1
P53994	Rab2a
P70404	Idh3g
O70152	Dpm1
Q6NZC7	Sec23ip
Q99LM2	Cdk5rap3
Q9CXF4	Tbc1d15
P67778	Phb
Q9JIG7	Ccdc22
P97792	Cxadr
Q8VCN5	Cth
Q9QWR8	Naga
Q9EPC1	Parva
Q9ERR7	Selenof
Q68FH4	Galk2
Q62465	Vat1
Q60817	Naca
P62843	Rps15
Q8R519	Acmsd
Q9JLV5	Cul3
P47199	Cryz
Q9WU19	Hao1
A0JNU3	Aspg
P12265	Gusb
Q8CHW4	Eif2b5
O70310	Nmt1
Q9CX56	Psmd8
Q9D892	Itpa
Q9D2V7	Coro7
Q99KK2	Cmas
E9Q555	Rnf213
P50396	Gdi1
Q8CGK3	Lonp1
O08715	Akap1
P99025	Gchfr
Q9R0P6	Sec11a
Q9WVK4	Ehd1
Q9CYA0	Creld2
Q8QZY1	Eif3l
Q9ERF3	Wdr61
Q9Z1R2	Bag6
P57716	Ncstn
P60670	Nploc4
Q9CRD0	Ociad1
Q9D6Z1	Nop56
Q9CY50	Ssr1
Q8VBT0	Tmx1
Q8R164	Bphl
Q9DCT1	Akr1e2
Q78ZA7	Nap1l4
P84091	Ap2m1
Q9WU84	Ccs
P52760	Hrsp12
O54950	Prkag1
O35969	Gamt
Q8R010	Aimp2
Q9R1P4	Psma1
Q8K0R6	Gltpd2
Q8VCC1	Hpgd
P35700	Prdx1
P63073	Eif4e
Q9D0F3	Lman1
P22892	Ap1g1
Q61545	Ewsr1
P97328	Khk
Q9ERS2	Ndufa13
Q8BJ64	Chdh
Q64331	Myo6
P49442	Inpp1
Q9CPX6	Atg3
P11499	Hsp90ab1
Q99JX4	Eif3m
P00493	Hprt1
Q91W43	Gldc
Q9Z1D1	Eif3g
Q99J99	Mpst
Q8BP48	Metap1
O08749	Dld
Q9EQK5	Mvp
Q04857	Col6a1
Q9CQI3	Gmfb
P58252	Eef2
P45376	Akr1b1
Q99LD4	Gps1
P28474	Adh5
Q6R0H7	Gnas
O09167	Rpl21
Q60737	Csnk2a1
Q99P88	Nup155
P47857	Pfkm
Q9JK53	Prelp
P28843	Dpp4
Q9QXE0	Hacl1
P38647	Hspa9
Q570Y9	Deptor
Q05D44	Eif5b
P20029	Hspa5
P26231	Ctnna1
Q9D6R2	Idh3a
P55050	Fabp2
Q8BFZ9	Erlin2
P14869	Rplp0
Q9Z2Y8	Prosc
P58044	Idi1
Q6PDN3	Mylk
O35660	Gstm6
Q9D0I9	Rars
Q9ERG0	Lima1
P70398	Usp9x
Q99LF4	Rtcb
Q8N7N5	Dcaf8
Q921H8	Acaa1a
O08807	Prdx4
Q5SWU9	Acaca
Q60864	Stip1
Q8CHR6	Dpyd
P52293	Kpna2
O55029	Copb2
Q8R0N6	Adhfe1
P61211	Arl1
P29351	Ptpn6
Q78IK4	Apool
Q8BWT1	Acaa2
Q99JY9	Actr3
Q03265	Atp5a1
P14576	Srp54
Q99L88	Sntb1
Q9Z0J0	Npc2
P18242	Ctsd
Q3UPL0	Sec31a
P19096	Fasn
Q9CQM9	Glrx3
P97352	S100a13
Q9WUA2	Farsb
P56480	Atp5b
P24527	Lta4h
Q61207	Psap
Q8BI84	Mia3
Q91ZX7	Lrp1
Q9CQM5	Txndc17
Q8CGC7	Eprs
Q05920	Pc
P63005	Pafah1b1
P17879	Hspa1b
P62806	Hist1h4a
P62806	Hist1h4b
P62806	Hist1h4c
P62806	Hist1h4d
P62806	Hist1h4f
P62806	Hist1h4h
P62806	Hist1h4i
P62806	Hist1h4j
P62806	Hist1h4k
P62806	Hist1h4m
P62806	Hist2h4a
P62806	Hist4h4
Q3TNA1	Xylb
P55302	Lrpap1
Q6GQT9	Nomo1
Q8K370	Acad10
Q6P9R2	Oxsr1
P31786	Dbi
Q8BP47	Nars
Q8R4N0	Clybl
Q8VDQ1	Ptgr2
Q9EPK7	Xpo7
Q9CR00	Psmd9
P12367	Prkar2a
Q9JMA1	Usp14
P09671	Sod2
Q91X34	Baat
P53026	Rpl10a
O35350	Capn1
Q61316	Hspa4
Q8BMJ2	Lars
P46061	Rangap1
P50247	Ahcy
Q9DCC4	Pycrl
Q9DC69	Ndufa9
Q8BGD9	Eif4b
Q9ER88	Dap3
Q61335	Bcap31
P35278	Rab5c
P12815	Pdcd6
Q8VCR7	Abhd14b
P35979	Rpl12
Q9R0P5	Dstn
Q99L45	Eif2s2
P23116	Eif3a
Q9Z1Z2	Strap
P70697	Urod
Q921I1	Tf
Q62087	Pon3
P61027	Rab10
Q9D172	D10Jhu81e
P24270	Cat
Q99PG0	Aadac
Q9JHW4	Eefsec
P97364	Sephs2
Q9ET01	Pygl
Q8BTZ7	Gmppb
P61089	Ube2n
Q7TQI3	Otub1
Q8JZN5	Acad9
Q9QXT0	Cnpy2
P45952	Acadm
Q9CR57	Rpl14
P08113	Hsp90b1
Q3ULJ0	Gpd1l
Q80XN0	Bdh1
Q9DBG3	Ap2b1
Q9QZ85	Iigp1
Q9CXI5	Manf
P10639	Txn
P00329	Adh1
Q99KK7	Dpp3
Q91V41	Rab14
Q9R1P3	Psmb2
P68368	Tuba4a
Q9D7J9	Echdc3
Q9DCG6	Pbld1
P16460	Ass1
Q8VC30	Tkfc
Q923D2	Blvrb
P16406	Enpep
Q9ERK4	Cse1l
Q01853	Vcp
Q8CIE6	Copa
P25688	Uox
Q8VCX1	Akr1d1
Q62446	Fkbp3
Q6ZWX6	Eif2s1
Q6ZWV3	Rpl10
Q6NZJ6	Eif4g1
Q571I9	Aldh16a1
P08249	Mdh2
Q91Y97	Aldob
Q99LC5	Etfa
O88569	Hnrnpa2b1
Q9CWK8	Snx2
Q91YW3	Dnajc3